<?php

use Illuminate\Database\Seeder;

class ActivityFieldsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $records = [
            [
                'value_ru' => 'IT, современные технологии, изобретения и открытия',
                'value_en' => 'IT, современные технологии, изобретения и открытия',
            ],
            [
                'value_ru' => 'Журналистика, СМИ',
                'value_en' => 'Журналистика, СМИ',
            ],
            [
                'value_ru' => 'Здоровье, борьба с вич/СПИД, малярией, спорт, ЗОЖ',
                'value_en' => 'Здоровье, борьба с вич/СПИД, малярией, спорт, ЗОЖ',
            ],
            [
                'value_ru' => 'Искусство и творчество, культура и история, образование и наука',
                'value_en' => 'Искусство и творчество, культура и история, образование и наука',
            ],
            [
                'value_ru' => 'Международная безопасность и политика',
                'value_en' => 'Международная безопасность и политика',
            ],
            [
                'value_ru' => 'Экономика, предпринимательство и поддержка малого и среднего бизнеса',
                'value_en' => 'Экономика, предпринимательство и поддержка малого и среднего бизнеса',
            ],
            [
                'value_ru' => 'Развитие общественных институтов НКО, благотворительность, добровольчество',
                'value_en' => 'Развитие общественных институтов НКО, благотворительность, добровольчество',
            ],
            [
                'value_ru' => 'Экология',
                'value_en' => 'Экология',
            ],
        ];

        \App\Entities\ActivityField::insert($records);
    }
}
